<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InglesBLL.AlumnoManagerBLL" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AlumnoManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.AsistenciaManagerBLL" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsistenciaManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.AutenticationManagerBLL" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAACAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>AutenticationManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.BaseBusiness" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAACAAAAAAACgAAAAAEAABAAAAAEAA=</HashCode>
      <FileName>BaseBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.BLL" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.CalificacionManagerBLL" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalificacionManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.CarreraManagerBLL" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarreraManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.CredentialsManagerBLL" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CredentialsManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.CursoManagerBLL" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CursoManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.Enumeraciones" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.GrupoManagerBLL" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrupoManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.HorarioManagerBLL" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HorarioManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.NivelManagerBLL" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NivelManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.PeriodoManagerBLL" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>PeriodoManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.SessionManagerBLL" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.UsuarioManagerBLL" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioManagerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.CursoBuilder">
    <Position X="9.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gIAgAAABAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>CursoBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.DirectorCursoBuilder">
    <Position X="13.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAACAAAA=</HashCode>
      <FileName>DirectorCursoBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InglesBLL.CursoBasicoBuilder">
    <Position X="7.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAgAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CursoBasicoBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.CursoSinHorarioBuilder">
    <Position X="9.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CursoSinHorarioBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InglesBLL.CursoSinDocenteBuilder">
    <Position X="12" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CursoSinDocente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>